@media (max-width: 900px) {
  #page-home {
    background-position-x: 70vw;
  }
  #page-home .content {
    align-items: center;
    text-align: center;
  }
  #page-home header a {
    position: absolute;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);    
  }
  #page-home main {
    align-items: center;
  }
  #page-search-results .card {
    grid-template-columns: 1fr;
  }
  #page-search-results .card img {
    height: 250px;
  }
  #page-create-point .field-group {
    flex-direction: column;    
  }
  #page-create-point .field-group .field + .field {
    margin-left: 0;
  }
}

@media (min-width: 1700px) {
  #page-home {
    background-position-x: 70vw;
  }    
}

@media (max-height: 760px) {
  #page-home {
    background-position-y: 200px;
  }
}

@media (max-width: 510px) {
  #page-create-point .items-grid {
    gap: 14px;
    grid-template-columns: none;
  }
  #page-create-point .items-grid li {
    height: 120px;
    padding: 22px 16px 16px;

  }
}

@media (max-width: 690px) {
  #page-search-results main .cards {
    grid-template-columns: none;
  }  
}
